.card {
  border-radius: 4px;
  color: black;
  /* min-height: 200px; */
  background-color: #c8d6e5;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 10px 10px;
  transition: all 0.2s ease-in-out;
  font-family: Arial, Helvetica, sans-serif;
  width: 120px;
}

.card-head {
  height: 0.8rem;
  border-bottom: 1px dashed black;
}
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: 0.9em;
}
.card-body > div {
  margin-bottom: 3px;
  height: 0.7rem;
}
.card-body span {
  color: #2d3436;
}
.card-footer button {
  margin-top: 20px;
  height: 30px;
  border: none;
  border-radius: 4px;
}

/* loading animations */

.skeleton {
  animation: skeleton-loading 1s linear infinite;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 90%);
  }
}

.skeleton-text {
  width: 100%;

  margin-bottom: 2px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    width: auto;
  }
}
